MusicLibrary/MainWindow.xaml

<Window x:Class="MusicLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLibrary"
        mc:Ignorable="d" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="MusicPlayer" Height="768" Width="1024" MinWidth="1010" MinHeight="750" Loaded="Window_Loaded" Icon="@..\..\Image\player.png">
    <Window.Resources>
        <local:ImageToHeaderConverter x:Key="img"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="_File">
                <MenuItem Name="MiOpen" Header="_Open File" Click="MiOpenFile_Click"/>
                <MenuItem Name="MiImportToLibrary" Header="_Import To Library" Click="MiImportToLibrary_Click"/>
                <Separator />
                <MenuItem Name="MiExit" Header="E_xit" Click="MiExit_Click"/>
            </MenuItem>
            <MenuItem Header="Playlist">
                <MenuItem Name="MiNewPlayList" Header="_New PlayList" />
                <MenuItem Name="MiEditPlayList" Header="_Edit PlayList" />
                <MenuItem Name="MiDeletePlayList" Header="_Delete PlayList" />
                <MenuItem Name="MiSavePlayList" Header="_Save PlayList" />
                <MenuItem Name="MiPrintPlayList" Header="_Print PlayList" Click="MiPrintPlayList_Click"/>
                
            </MenuItem>
            <MenuItem Header="Library">
                <MenuItem Name="MiClear" Header="_Clear" Click="MiEditClear_Click" />
                <MenuItem Name="MiSelectAll" Header="_SelectAll" />
                <MenuItem Name="MiSelection" Header="_Selection" Click="MiVisual_Click"/>
                <MenuItem Name="MiSort" Header="_Sort" Click="MiEditSort_Click" />
                <Separator />
                <MenuItem Name="MiSearch" Header="_Search" />
                <MenuItem Name="MiRemove" Header="_Remove" Click="MenuItemRemove_Click"  />
                <MenuItem Header="Configure" />
            </MenuItem>
            <MenuItem Header="Playback">
                <MenuItem Name="MiPlay" Header="_Play" Click="MiPlayBackPlay_Click" />
                <MenuItem Name="MiStop" Header="_Stop" Click="MiPlaybackStop_Click" />
                <MenuItem Name="MiPause" Header="_Pause" Click="MiPlaybackPause_Click" />
                <MenuItem Name="MiPrevious" Header="_Previous" Click="MiPlaybackPrevious_Click" />
                <MenuItem Name="MiNext" Header="_Next"  Click="MiPlaybackNext_Click"/>
                <Separator />
                <MenuItem Name="MiRandom" Header="_Random" />
                <MenuItem Name="MiOrder" Header="_Order" />
            </MenuItem>
            <MenuItem Header="Sound">
                <MenuItem x:Name="EnableBase" Header="Base" IsCheckable="True" IsChecked="True"  />
                <MenuItem x:Name="EnableSounds" Header="Sounds" IsCheckable="True" IsChecked="True"  />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Context" />
                <MenuItem Header="About"  Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" CornerRadius="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20">
                <Image Name="ImageSearch" Source="pack://application:,,,/image/search.png" />
                <TextBox Name="TbFilter" Width="200"  Height="20" TextChanged="TbFilter_OnTextChanged" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" x:Name="ListViews" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="tvDirectory" Background="LightGray" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0.2" Grid.ColumnSpan="2" MinWidth="200" FontWeight="Normal" 
                      MouseMove="TvDirectory_MouseMove"  >
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem" >
                        <Setter Property="HeaderTemplate" >
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Height="12" Source="{Binding Path=Tag,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=TreeViewItem,Mode=FindAncestor},Converter={StaticResource img}}"></Image>
                                        <TextBlock FontWeight="Normal" Text="{Binding}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Play Media" Click="TvMenuPlayMedia_Click"/>
                                                    <MenuItem Header="Import to MusicLibrary" Click="TvMenuImportToLibrary_Click" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1" ShowsPreview="True" ResizeBehavior="PreviousAndNext" Width="1" />
            <ListView x:Name="LvLibrary" Background="DarkGray" Foreground="Black" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="0.6,0,0.4,0.2" Grid.ColumnSpan="2" MinWidth="200" 
                      MouseDoubleClick="LvLibrary_MouseDoubleClick" SelectionChanged="LvLibrary_SelectionChanged" 
                      Drop="LvLibrary_Drop" DragEnter="LvLibrary_DragEnter" AllowDrop="True" MouseMove="LvLibrary_MouseMove">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Path=Title}" />
                        <GridViewColumn Header="Artist" Width="100" DisplayMemberBinding="{Binding Path=ArtistName}" />
                        <GridViewColumn Header="Path" Width="250" DisplayMemberBinding="{Binding Path=PathToFile}" />
                        <GridViewColumn Header="Album" Width="50" DisplayMemberBinding="{Binding Path=AlbumId}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play" Click="MenuItemPlay_Click" />
                        <MenuItem Header="Delete"
                            Command="{Binding RemoveItem}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" Click="MenuItemRemove_Click"/>
                        <MenuItem Header="Add to Playlist" />
                        <MenuItem Header="Property" Click="MenuItemProperty_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <GridSplitter Grid.Column="3" ShowsPreview="True" ResizeBehavior="PreviousAndNext" Width="1" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <TreeView x:Name="TvPlaylists" Background="LightGray" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="200" 
                          SelectedItemChanged="TvPlaylists_SelectedItemChanged">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New" Click="CmPlayListNew_Click" />
                            <MenuItem Header="Delete"
                            Command="{Binding RemoveItem}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" Click="TvPlayListItemRemove_Click"/>
                            <MenuItem Header="Save" />
                            <MenuItem Header="Property" Click="MenuItemProperty_Click" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
                <GridSplitter Grid.Row="1" ShowsPreview="True" ResizeBehavior="PreviousAndNext" Width="1" />
                <ListView Name="LvPlay" Background="LightGray" Grid.Row ="2"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="200" 
                          Drop="LvPlay_Drop" DragEnter="LvPlay_DragEnter" AllowDrop="True" MouseDoubleClick="LvPlay_MouseDoubleClick" SelectionChanged="LvPlay_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title"  Width="120" DisplayMemberBinding="{Binding Path=Title}" />
                            <GridViewColumn Header="Artist" Width="80" DisplayMemberBinding="{Binding Path=ArtistName}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Play" Click="MenuItemPlay_Click" />
                            <MenuItem Header="Delete"
                            Command="{Binding RemoveItem}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" Click="LvPlayItemRemove_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" x:Name="PlayControls" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="LightGray">
                <Button  Name="BtPrevious"  Click="BtPrevious_Click" Background="LightGray" BorderThickness="0" >
                    <Image Name="ImagePrevious" Source="pack://application:,,,/image/previous.png" />
                </Button>
                <Button  Name="BtPlay"  Click="BtPlay_Click" Background="LightGray" BorderThickness="0">
                    <Image Name="ImagePlay" Source="pack://application:,,,/image/play.png" />
                </Button>
                <Button Name="BtStop" Click="BtStop_Click" Background="LightGray" BorderThickness="0">
                    <Image Source="pack://application:,,,/image/stop.png" />
                </Button>
                <Button  Name="BtNext"  Click="BtNext_Click" Background="LightGray" BorderThickness="0">
                    <Image Name="ImageNext" Source="pack://application:,,,/image/next.png" />
                </Button>
            </StackPanel>
            <GridSplitter Grid.Column="1" ShowsPreview="True" ResizeBehavior="PreviousAndNext" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" x:Name="ProgressDisplay" Height="40" HorizontalAlignment="Stretch" Background="LightGray">
                <StatusBar HorizontalAlignment="Stretch" Background="LightGray">
                    <StatusBarItem>
                        <Slider Name="SliProgress" Background="LightGray" Thumb.DragStarted="SliProgress_DragStarted" Thumb.DragCompleted="SliProgress_DragCompleted" ValueChanged="SliProgress_ValueChanged"  Width="580"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Label Name="LblStatus" HorizontalAlignment="Stretch"/>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
            <GridSplitter Grid.Column="3" ShowsPreview="True" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" Grid.Column="4" Background="LightGray">
                <Button  Name="BtSpeaker"  Click="BtSpeaker_Click" Background="LightGray" BorderThickness="0">
                    <Image Name="ImageSpeaker" Source="pack://application:,,,/image/Loud.png" />
                </Button>
                <Slider Name="SliVolume" Value="1" Minimum="0" Maximum="4" Background="lightGray" 
                    TickPlacement="Both" IsSnapToTickEnabled="True" Height="30" Width="100" ValueChanged="VolumeSlider_ValueChanged">
                    <Slider.Ticks>
                        0, 0.25, 0.5, 1, 2, 4
                    </Slider.Ticks>
                </Slider>
            </StackPanel>
        </Grid>
    </Grid>
</Window>