MusicLibrary/MainWindow.xaml

<Window x:Class="MusicLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLibrary"
        mc:Ignorable="d" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="MusicPlayer" Height="597.144" Width="805.894" MinWidth="400" MinHeight="300" Loaded="Window_Loaded" Icon="@..\..\Image\player.png">
    <Window.Resources> 
        <local:ImageToHeaderConverter x:Key="img"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Name="MiOpen" Header="_Open..." Click="MiOpen_Click"/>
                <MenuItem Name="MiOpenAudio" Header="_Open Audio File" Click="MiOpenAudioFile_Click"/>
                <MenuItem Name="MiImportToLibrary" Header="_Import To Library" Click="MiImportToLibrary_Click"/>
                <MenuItem Name="MiAddToPlayList" Header="_Add to PlayList" Click="MiAddToPlayList_Click"/>
                <Separator />
                <MenuItem Name="MiNewPlayList" Header="_New PlayList" />
                <MenuItem Name="MiLoadPlayList" Header="_Load PlayList" />
                <MenuItem Name="MiSavePlayList" Header="_Save PlayList" />
                <MenuItem Name="MiPreferences" Header="_Preferences" />
                <Separator />
                <MenuItem Name="MiExit" Header="E_xit" Click="MiExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name="MiUndo" Header="_Undo" />
                <MenuItem Name="MiRedo" Header="_Redo" />
                <Separator />
                <MenuItem Name="MiClear" Header="_Clear" />
                <MenuItem Name="MiSelectAll" Header="_SelectAll" />
                <MenuItem Name="MiSelection" Header="_Selection" />
                <MenuItem Name="MiSort" Header="_Sort" />
                <Separator />
                <MenuItem Name="MiSearch" Header="_Search" />
                <MenuItem Name="MiRemove" Header="_Remove" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Name="MiVisualizations" Header="_Visualizations" />
                <MenuItem Name="MiPlaylistManager" Header="_PlaylistManager" />
                <Separator />
                <MenuItem Name="MiLayout" Header="_Layout" />
            </MenuItem>
            <MenuItem Header="Playback">
                <MenuItem Name="MiStop" Header="_Stop" />
                <MenuItem Name="MiPause" Header="_Pause" />
                <MenuItem Name="MiPlay" Header="_Play" />
                <MenuItem Name="MiPrevious" Header="_Previous" />
                <MenuItem Name="MiNext" Header="_Next" />
                <MenuItem Name="MiRandom" Header="_Random" />
                <Separator />
                <MenuItem Name="MiOrder" Header="_Order" />
            </MenuItem>
            <MenuItem Header="Sound">
                <MenuItem x:Name="EnableBase" Header="Base" IsCheckable="True" IsChecked="True"  />
                <MenuItem x:Name="EnableSounds" Header="Sounds" IsCheckable="True" IsChecked="True"  />
            </MenuItem>
            <MenuItem Header="Library">
                <MenuItem Header="AlbumList"  />
                <MenuItem Header="Search"  />
                <Separator />
                <MenuItem Header="Configure"  />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Check Update"  />
                <MenuItem Header="About"  />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" x:Name="ListViews" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="lvDirectory" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0.2" Grid.ColumnSpan="2" MinWidth="200" MouseLeftButtonDown="lvDirectoryMouseLeftDown" >
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="25" Height="15" Source="{Binding Path=Tag,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=TreeViewItem,Mode=FindAncestor},Converter={StaticResource img}}"></Image>
                                        <TextBlock FontWeight="Heavy" Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1" ShowsPreview="True" ResizeBehavior="PreviousAndNext" Width="1" />
            <ListView Grid.Column="2" x:Name="lvLibrary"  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="0.6,0,0.4,0.2" Grid.ColumnSpan="2" MinWidth="200" MouseDoubleClick="lvLibrary_MouseDoubleClick" ItemsSource="{Binding MediaItems}" SelectionChanged="lvLibrary_SelectionChanged" AllowDrop="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Artist" Width="50" DisplayMemberBinding="{Binding Path=TitleName}" />
                        <GridViewColumn Header="Album" Width="50" DisplayMemberBinding="{Binding Path=Album}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove"
                            Command="{Binding RemoveItem}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" Click="MenuItemRemove_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <GridSplitter Grid.Column="3" ShowsPreview="True" ResizeBehavior="PreviousAndNext" Width="1" />
            <ListView Grid.Column="4" x:Name="lvPlay" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-0.4,0.2" Grid.ColumnSpan="3" MinWidth="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" x:Name="PlayControls">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button  Name="BtPlay"  Height="40" Width="40"  Click="BtPlay_Click" MouseDown="BtPlay_Click">
                    <Image Name="ImagePlay" Source="pack://application:,,,/image/play.png" Width="30" Height="30" />
                </Button>
                <Button Name="BtStop" Height="40" Width="40" Click="BtStop_Click" MouseDown="BtStop_Click">
                    <Image Source="pack://application:,,,/image/stop.png" Width="30" Height="30" RenderTransformOrigin="3.142,0.582" />
                </Button>
                <Button Command="MediaCommands.MuteVolume" Height="40" Width="40" >
                    <Image Source="pack://application:,,,/image/volume.png" Width="30" Height="30" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="ProgressDisplay" Height="40" >
                <StatusBar>
                    <StatusBarItem>
                        <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Slider Name="sliProgress" Background="SkyBlue" Thumb.DragStarted="sliProgress_DragStarted" Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged"  Width="360"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Label Name="lblStatus" />
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Label Content="Volume" Width="50" Height="25" Grid.Column="1" />
                <Slider Name="VolumeSlider" Value="1" Minimum="0" Maximum="4" Background="LightSkyBlue"
                    TickPlacement="Both"
                    IsSnapToTickEnabled="True" Height="30" Width="80" >
                    <Slider.Ticks>
                        0, 0.25, 0.5, 1, 2, 4
                    </Slider.Ticks>
                </Slider>
                <Label Content="Balance" Height="25" Width="50" Grid.Column="1" />
                <Slider Name="BalanceSlider" Background="LightSkyBlue"
                    Value="1" Minimum="0" Maximum="4"
                    TickPlacement="Both"
                    IsSnapToTickEnabled="True" Height="30" Width="80" Grid.Column="1">
                    <Slider.Ticks>
                        0, 0.25, 0.5, 1, 2, 4
                    </Slider.Ticks>
                </Slider>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
   