MusicLibrary/MediaProperty.xaml

<Window x:Class="MusicLibrary.MediaProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLibrary"
        mc:Ignorable="d"
        Title="MediaProperty" Height="300" Width="350" Icon="@..\..\Image\player.png" Closing="MediaProperty_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3"
                Grid.ColumnSpan="1"
                Orientation="Horizontal">
            <Button>OK</Button>  
            <Button>Cancel</Button>
        </StackPanel>
        <ListView HorizontalAlignment="Left" Height="180" Margin="24,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Singer" Width="100" DisplayMemberBinding="{Binding SingerName}" />
                    <GridViewColumn Header="Album" Width="80" DisplayMemberBinding="{Binding Ablum}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Media Infomation" HorizontalAlignment="Left" Margin="62,3,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
