MusicLibrary/PrintMusicLibraryWindow.xaml

<Window x:Class="MusicLibrary.PrintMusicLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLibrary"
        mc:Ignorable="d"
        Title="PrintMusicLibraryWindow" Height="480" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="380*"/>
           <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="362" Margin="10,10,0,0" VerticalAlignment="Top" Width="574" Grid.RowSpan="4">
            <Label Content="Music Library" HorizontalAlignment="Left" Margin="205,19,0,0" VerticalAlignment="Top" Width="166"/>

            <DataGrid Name="DgMusicLibrary" ItemsSource="{Binding Song}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="318"  Grid.Row="1" VerticalAlignment="Top" Width="574" GridLinesVisibility="Vertical" HeadersVisibility="All" RowHeight="30" ColumnWidth="100" Background="LightGray"  IsReadOnly="True" AreRowDetailsFrozen="True" FrozenColumnCount="2" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns = "False" >
                <DataGrid.Columns BorderBrush="Gray" BorderThickness="2" AlternatingRowBackground="Gray" SelectionMode="Extended" >
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Artist" Binding="{Binding ArtistName}" />
                    <DataGridTextColumn Header="AlbumId" Binding="{Binding AlbumId}" />

                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>
        </StackPanel>
        <Button Content="Print" HorizontalAlignment="Left" Margin="142,9.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="BtPrint_Click" RenderTransformOrigin="0.479,-1.479" Height="22"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="387,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="BtCancel_Clcik" Height="22"/>


    </Grid>
</Window>
