MusicLibrary/WindowProperty.xaml

<Window x:Class="MusicLibrary.WindowProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLibrary"
        mc:Ignorable="d"
        Title="WindowProperty" Height="300" Width="300" Icon="@..\..\Image\player.png" Closing="windowPreperty_Closing">
    <Grid Margin="0,0,-8,-4" Background="LightGray" Initialized="Grid_Initialized">
        <Label Content="Title" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Height="25" Width="39"/>
        <TextBox Name="TbWinPropertyTitle" HorizontalAlignment="Left" Height="23" Margin="102,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Artist Name" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TbWinPropertyArtName" HorizontalAlignment="Left" Height="23" Margin="102,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox Name="TbWinPropertyYear" HorizontalAlignment="Left" Height="23" Margin="102,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox Name="TbWinPropertyAlbumName" HorizontalAlignment="Left" Height="23" Margin="118,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox Name="TbWinPropertyComment" HorizontalAlignment="Left" Height="23" Margin="118,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="20,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Albumn Name" HorizontalAlignment="Left" Margin="20,134,0,0" VerticalAlignment="Top" Height="23" Width="93"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Content="Edit Media" HorizontalAlignment="Left" Margin="65,235,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="162,235,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
